
//--- subheading ---//
.subh-shadow {
  box-shadow: 0 2px 1rem 4px rgba(78, 78, 78, 0.5);
}
.subheading-text {
  color: rgba(255, 255, 255, .5);
}

.subh-h2 {
  font-size: calc(1rem + 1.5vw);
}

@for $i from 1 through 20 {
  .subitem-#{$i} {
    padding-left: 20px * $i;
    font-size: calc(.85rem + 1vw);
  }
}

@media (min-width:480px) {

  //--- subheading ---//
  @for $i from 1 through 20 {
    .subitem-#{$i} {
      padding-left: 35px * $i;
    }
  }

}

@media (min-width:768px) {

  //--- subheading ---//
  .subh-h2 {
    font-size: calc(1.325rem + 0.9vw);
  }
  @for $i from 1 through 20 {
    .subitem-#{$i} {
      font-size: 1.25rem;
    }
  }
}

//--- cards ---//
$font-size: 15px;

.info-card {
  min-height: 310px;
  position: relative;
  padding: 30px 30px 20px 30px;
  background-color: #fff;
  color: #525252;
  border-bottom: 10px solid $bluedark;
  box-shadow: 0 0 1px 0 rgba(0,0,0,.75);
  width: 100%;
  z-index: 5;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 10px);
    box-shadow: 0 0 8px 2px rgba(0,0,0,.1),0 0 16px 3px rgba(0,0,0,.1);
    z-index: -1;
  }
}

// No wrapper distance
// @media (max-width:419.998px) {
//   // Important! Only for card distance to the border!
//   .wrapper-480-box {
//     padding: unset;
//   }
// }
@media (min-width:420px) {
  .info-card {
    width: 320px;
    padding: 30px 20px 20px 20px;
  }
}
// !Warning influence! .wrapper min-width 1950 -> padding 0 9.75rem
// @media (min-width:1950px) {
//   // Important! Only for card distance to the border!
//   .wrapper-480-box {
//     padding: unset;
//   }
// }


.opening-card {
  display: flex;
  justify-content: space-between;
  font-size: $font-size;
  margin-bottom: 1rem;

  > span {
    min-width: 160px;
  }
}

.card-list {
  list-style: none;
  
  li {
    line-height: 1.5;
    font-size: $font-size;
    margin-bottom: .5rem;
    display: flex;

    img {
      margin: 1px 8px 0 0;
    }
  }
}

// buttons
.buttons {
  $trans: .25s;

  margin: 4.5rem 0;
  padding-bottom: 1rem;

  > h2 {
    color: $textblack;
    letter-spacing: 1px;
    font-weight: 600;
  }

  > .btn-flex {
    width: 100%;
    margin: 3rem 0 0 0;
    display: block;

    figure {
      width: 100%;
      padding: 35px 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        transition: $trans;
        position: relative;
        top: 0;
      }

      figcaption {
        h3 {
          margin: .75rem 0 1.5rem 0;
          font-size: 1.3rem;
          font-weight: 400;
          color: $textblack;
        }
      }

      a {
        width: 194px;
        height: min-content;
        white-space: nowrap;
        padding: 1.3rem 3rem;
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        background-color: $bluelight;
        color: #fff;
        border: 2px solid $bluelight;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        -webkit-transition: $trans;
        -moz-transition: $trans;
        -o-transition: $trans;
        transition: $trans;
      }
    }
  }

  @media(min-width:620px) {
    > .btn-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      figure {
        width: 300px;

        &:hover {
          img {
            transition: $trans;
            transform: scale(1.1);
            top: -25px;
          }
    
          a {
            background-color: white;
            color: $bluelight;
            border: 2px solid $bluelight;
          }
        }
      }
    }
  }
}

// --- strip --- //
$strip-map: (
  1: $blue,
  2: $bluelight,
  3: $blueextralight,
  4: $bluedark,
  5: $blueextradark,
);

.bg-strip {
  box-shadow: 0 .75rem .5rem 1px rgba(0, 0, 0, 0.2);

  @media (min-width:480px) {
      background-color: map-get($strip-map, 3);
  }
}

.strip-col {
  width: 100%;
  flex: 0 0 auto;

  .strip-font {
    font-size: 1.25rem;
    font-weight: 400;
  }
}

@media (max-width:767.998px) {
  .no-wrapper-992 {
    padding: unset;
  }
}

@for $i from 1 through 5 {
  .strip-clr-#{$i} {
    background-color: map-get($strip-map, $i);
  }

  @media (min-width:480px) {
    .strip-c-#{$i} {
      @if $i == 5 {
        width: 50%;
      } @else if $i == 4 {
        width: 50%;
      } @else {
        width: 33.333333%;
      }
    }
  }
}

@media (min-width:768px) {
  .strip-col {
    width: 20%;
    flex: 1 0 0;
  }
}

// --- Address --- //
.address-col {
  p {
    margin-bottom: 3px;
  }
}

// --- cross_list --- //
.square-list {
  list-style: square;
  color: $bluelight;

  li {
    width: max-content;
    padding: 0 1rem 0 .75rem;
    margin-bottom: 1rem;

    span {
      color: black;
    }
  }
}

// --- map --- //
.iframe-map {
  height: 500px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.1), 0 0 12px 2px rgba(0, 0, 0, 0.1);
}

@media (max-width:575.9998px) {
  .no-wrapper-576 {
    padding-left: 0;
    padding-right: 0;
  }

  .iframe-map {
    height: 360px;
  }
}

// --- download --- //
.download-link {
  width: max-content;
  // display: flex;
  // justify-content: start;
  // align-items: center;
  // text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: black;

  img {
    transform: scale(1);
    transition: .2s;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    button {
      color: $bluelight;
      text-decoration: underline;
    }
  }

  button {
    display: flex;
    justify-content: start;
    align-items: center;
    background: transparent;
    border: unset;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:focus {
      outline: inherit;
    }
  }
}

// --- extra_link --- //
.x-link-col {
  max-width: 900px;

  h2 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;
  }
}

// --- form --- //
.contact-form {
  border: 1px solid $bluelight;
  border-radius: 1px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.05), 0 0 12px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 1rem 2rem 1rem;

  form {
    margin: auto 0 !important;
  }

  input, select, textarea, button, .form-check-input {
    border-radius: unset;
    font-size: 1rem;
  }
  .form-check-label {
    font-size: .9rem;
    max-width: 440px;
    padding: 0 .5rem;
  }
}