.navigation {
  height: $total-nav;

  background-color: white;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);
  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // --------- info --------- 
  ul {
    list-style-type: none;
    padding-left: unset;
    margin-bottom: unset;
  }

  nav .wrapper, ul, .info-strip, .info-contact {
    display: flex;
    align-items: center;
  }

  // // wrapper
  // nav, .info-strip {
  //   padding: 0 .5rem;
  // }

  .info-strip {
    @include h-w-100($info-nav);
    justify-content: space-evenly;

    a {
      color: white;

      &:hover {
        color: $shadow;
      }
    }
  }

  .info-title, .info-phone {
    display: none;
  }

  .info-title {
    a {
      text-decoration: none;
      font-weight: 500;
    }
  }

  .phone-img {
    height: $info-nav;
    padding: 6px 4px;
  }

  .lang-menu {
    font-size: .95rem;

    a {
      text-decoration: none;
      padding: 1px 4px;
      margin: 0 2px;
      transition: .2s;
    }

    a.active {
      border-bottom: 1px solid white;

      &:hover {
        border-bottom: 1px solid $shadow;
      }
    }
  }

  // ------ navigation ------ 
  nav {
    @include h-w-100($main-nav);
    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 8px;
    }

    li {
      padding: .35rem .15rem;
      margin: .5rem;
    }

    a:not(.additive-link a) {
      text-transform: uppercase;
      text-decoration: none;
      color: $bluedark;
      font-weight: 600;
      font-size: 1rem;
      padding: 4px 0;
      white-space: nowrap;
    }

    a.menu-active {
      color: $grey !important;

      &:hover {
        color: $bluelight;
      }
    }
  }

  .additive-link {
    color: $textblack;
    font-weight: 500;
    height: 100%;
    margin: 0;
    display: flex;
    text-align: center;
    
    > a {
      font-size: calc(.5rem + 2.5vw);
      text-decoration: none;
      color: inherit;
      align-self: center;
    }
  }

  $toggle-trans: .25s;
  $menu-trans: .35s;
  input[type="checkbox"] {
    display: none;
  }
  .toggle {
    height: 100%;
    width: 60px;
    margin-left: 10px;

    background-color: $bluelight;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 6px;
    z-index: 99999;

    span {
      height: 2px;
      width: 54%;
      background-color: white;
      user-select: none;

      position: relative;
      left: 0;
      right: 0;

      transition: $toggle-trans;

      &:first-child {
        transition: .01s ease-out;
      }
    }
  }

  #toggle:checked ~ .toggle {
    gap: 0;

    span {
      &:first-child {
        visibility: hidden;
      }
  
      &:nth-child(2),
      &:last-child {
        transform: rotate(45deg);
        width: 80%;
        height: 3px;
        top: 1px;
      }
  
      &:last-child {
        transform: rotate(-45deg);
        top: -1px;
      }
    }
  }

  @media(max-width:479.998px) {
    .nav-wrapper {
      padding: 0 0 0 0.25rem;
    }
  }
  @media(max-width:991.998px) {
    .nav-wrapper {
      padding-right: 0;
    }

    .toggle {
      @include d-center;
    }

    #menu {
      @include h-w-100;
      @include position(fixed, $total-nav);
      visibility: hidden;

      ul {
        @include h-w-100(0);
        padding: 0 .75rem 0 0;
        display: block;
        overflow: scroll;
        transition: $menu-trans linear .175s;
        background-color: white;
        box-shadow: inset 0 -1px 5px black;

        &::after {
          content: '';
          @include position(absolute, -2px, 0, unset, unset);
          height: 2px;
          width: 0;
          background-color: $bluelight;
          transition: $menu-trans linear $toggle-trans;
        }

        li {
          margin: .75rem 0;
          padding-left: 0;

          &:first-child {
            margin-top: 4rem;
          }

          a {
            display: block;
            height: min-content;
            line-height: 1;
            font-size: calc(.25rem + 7.5vw);
            font-weight: 700;
            text-align: right;
          }
        }
      }
    }

    #toggle:checked ~ #menu {
      visibility: visible;

      ul {
        @include h-w-100;

        &::after {
          width: 100%;
        }
      }
    }
  }

  @media(min-width:480px) {
    .info-phone {
      display: block;
      position: relative;
      top: 5px;
    }
  }

  @media(min-width:768px) {
    // --------- info --------- 

    // wrapper
    // nav, .info-strip {
    //   max-width: 1950px;
    //   padding: 0 8vw;
    //   margin: 0 auto;
    // }


  }
  
  @media(min-width:998px) {
    // --------- info --------- 
    .lang-stretch {
      padding-left: calc(1.5vw + 12rem);
      // padding-left: calc(1.5vw + 6rem);
      // padding-right: 6rem;
    }

    .info-strip {
      // padding-right: 5rem;
      justify-content: space-between;
    }

    .info-title {
      display: block;
      min-width: $brand-width;
    }

    // ------ navigation ------ 
    .brand {
      @include d-center;
      @include h-w-100(100%, $brand-width);
    }

    .additive-link {
      display: none;
    }
  }

}